{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh8740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 =========  Resultado de um passo de simulacao de: class Instituicao\
Afetacao inicial: Linha - 5    Coluna - 8\
Parametros da simulacao: Direcao - S    Forca - 13\
Afetados na simulacao: \
(5,8)   (4,8)   (3,8)   (2,8)   (1,8)   (0,8)   \
=========  Resultado de um passo de simulacao de: class Ambiente\
Ja' nao pode atuar\
=========  Resultado de um passo de simulacao de: class Ambiente\
Afetacao inicial: Linha - 4    Coluna - 4\
Parametros da simulacao: Direcao - S    Forca - 6\
Afetados na simulacao: \
(4,4)   (3,4)   (2,4)   (1,4)   (0,4)   \
=========  Resultado de um passo de simulacao de: class JogadorConfiante\
Afetacao inicial: Linha - 3    Coluna - 2\
Parametros da simulacao: Direcao - N    Forca - 3\
Afetados na simulacao: \
(3,2)   (4,2)   \
=========  Resultado de um passo de simulacao de: class JogadorPrudente\
Afetacao inicial: Linha - 2    Coluna - 0\
Parametros da simulacao: Direcao - O    Forca - 4\
Afetados na simulacao: \
(2,0)   (2,1)   (2,2)   (2,3)   \
========================================================================\
Tipos de Direcionador acess\'edveis:\
VerticalHorizontal\
PorQuadrantes\
Aleatorio\
Qual \'e9 o que que deseja?\
\cf2 VerticalHorizontal\cf0 \
Tipo escolhido: VerticalHorizontal\
CONF - Dir: E    Forca: 3\
PRUD - Dir: E    Forca: 5\
CONF - Quantos afetados: 1\
PRUD - Quantos afetados: 1\
CONF - Dir: S    Forca: 3\
PRUD - Dir: O    Forca: 5\
CONF - Quantos afetados: 0\
PRUD - Quantos afetados: 3\
CONF - Dir: N    Forca: 4\
PRUD - Dir: N    Forca: 5\
CONF - Quantos afetados: 4\
PRUD - Quantos afetados: 10\
CONF - Dir: S    Forca: 1\
PRUD - Dir: O    Forca: 5\
CONF - Quantos afetados: 0\
PRUD - Quantos afetados: 4\
==============================\
Jogador confiante:\
Pontuacao: 5\
*...\
*X..\
*...\
*..X\
*...\
\
Jogador prudente:\
Pontuacao: 18\
****\
*X**\
****\
***X\
****\
Direcionador: class VerticalHorizontal\
Recursos: 128    Gastos:  72\
Jogadas:\
Gasto: 18    Pontos obtidos: 1\
Gasto: 18    Pontos obtidos: 3\
Gasto: 18    Pontos obtidos: 10\
Gasto: 18    Pontos obtidos: 4\
\
========================================================================\
Tipos de Direcionador acess\'edveis:\
VerticalHorizontal\
PorQuadrantes\
Aleatorio\
Qual \'e9 o que que deseja?\
\cf2 VerticalHorizontal\cf0 \
Tipo escolhido: VerticalHorizontal\
CONF - Dir: E    Forca: 8\
PRUD - Dir: E    Forca: 20\
CONF - Quantos afetados: 8\
PRUD - Quantos afetados: 8\
CONF - Dir: S    Forca: 3\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 0\
PRUD - Quantos afetados: 58\
CONF - Dir: N    Forca: 4\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 28\
PRUD - Quantos afetados: 0\
CONF - Dir: S    Forca: 6\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 0\
PRUD - Quantos afetados: 0\
CONF - Dir: O    Forca: 8\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 42\
PRUD - Quantos afetados: 0\
CONF - Dir: N    Forca: 3\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 44\
PRUD - Quantos afetados: 0\
CONF - Dir: O    Forca: 3\
PRUD - Dir: N    Forca: 20\
CONF - Quantos afetados: 19\
PRUD - Quantos afetados: 0\
==============================\
Jogador confiante:\
Pontuacao: 141\
.X******************\
..******************\
..*X****************\
..******************\
..***X**************\
..******************\
..******************\
..************X*****\
..................X.\
...........X.......X\
\
Jogador prudente:\
Pontuacao: 66\
.X********..........\
..********..........\
..*X******..........\
..*.******..........\
..*.*X****..........\
..*.*.****..........\
..*.*.****..........\
..*.*.****....X.....\
..*.*.****........X.\
..*.*.****.X.......X\
Direcionador: class VerticalHorizontal\
Recursos: 380    Gastos:  420\
Jogadas:\
Gasto: 60    Pontos obtidos: 8\
Gasto: 60    Pontos obtidos: 58\
Gasto: 60    Pontos obtidos: 0\
Gasto: 60    Pontos obtidos: 0\
Gasto: 60    Pontos obtidos: 0\
Gasto: 60    Pontos obtidos: 0\
Gasto: 60    Pontos obtidos: 0\
}