{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===============  toString de: class Instituicao ============\
***************************\
Designacao: Direcao Geral de Fogos\
Regiao maior perigo: Regiao sem casas\
-------- REGIOES -------\
Nivel perigo de fogo: VERMELHO\
Nome: Regiao sem casas  Data ult. fogo: 2015/4/3\
.=..................\
..=.................\
...=................\
....=...............\
.....=..............\
......~~~~~~~.......\
.......~~~~~~~......\
........~~~~~~~.....\
.........=..........\
..........=.........\
--------------------\
Nivel perigo de fogo: AMARELO\
Nome: Amareleja  Data ult. fogo: 2017/1/4\
.~..\
.H..\
====\
...H\
...~\
--------------------\
***************************\
\
===============  toString de: class Ambiente ============\
XXXX\
XXXX\
XXXX\
XXXX\
XXXX\
\
===============  toString de: class Ambiente ============\
.X..................\
....................\
...X................\
....................\
.....X..............\
....................\
....................\
..............X.....\
..................X.\
...........X.......X\
\
===============  toString de: class JogadorConfiante ============\
Pontuacao: 0\
....\
.X..\
....\
...X\
....\
\
===============  toString de: class JogadorPrudente ============\
Pontuacao: 0\
....\
.X..\
....\
...X\
....\
Direcionador: class VerticalHorizontal\
Recursos: 200    Gastos:  0\
Jogadas:\
}